<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity"
    android:background="@color/main_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/snake2"
            android:background="@drawable/blur_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ring_bg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="110dp"
            android:rotation="0"
            android:scaleType="centerInside"
            android:src="@drawable/avatar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/ring_bg"
            app:layout_constraintEnd_toEndOf="@+id/ring_bg"
            app:layout_constraintStart_toStartOf="@+id/ring_bg"
            app:layout_constraintTop_toTopOf="@+id/ring_bg"
            app:shapeAppearanceOverlay="@style/roundedImageRounded"
            app:srcCompat="@drawable/avata" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/person"
            android:drawablePadding="20dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Liên hệ với chúng tôi"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ring_bg" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="20dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:text="Becam00582@gmail.com"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="20dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="0123456789"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="20dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Giới thiệu ứng dụng"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="20dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Trợ giúp và phản hồi"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/dark_blue_bg"
        android:elevation="2dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>